# H2 properties
db.driver=org.h2.Driver
db.url=jdbc:h2:./h2db
db.username=test
db.password=test

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl_auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8081
